- name: Cloning the source from the repository {{ git_repository }}.
  git: repo={{ git_repository }}
       dest={{ docroot }}
       version={{ git_branch }}
       accept_hostkey=yes
       key_file=/home/sho/.ssh/suraj_personal

- name: Recursively setting {{ user_name }} and {{ group_name }} as the user and group respectively for {{ docroot }}.
  file: path={{ docroot }}
        state=directory 
        mode=0755 
        owner={{ user_name }} 
        group={{ group_name }}
